### Note: Not a good practice to share .env but I'm making it easy to configure


#Database
DATABASE_URI=mysql+pymysql://wobot_user:wobot@mysql/todo_db
ROOT_PASSWORD=example

#Auth
SECRET_KEY=Vshlace69Pm3PTWBozMCRrsgCyXk-f17nYRYooNYOcC
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30